<!DOCTYPE html>
<html>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../family=impact.css">
    <style>
        body,
        h1 {
            font-family: 'Impact', sans-serif;
        }
        body,
        html {
            height: 100%;
        }
        .bgimg {
            background-image: url("../foto.jpg");
            min-height: 100%;
            background-position: center;
            background-size: cover;        }
        .w3-extrajumbo {
            font-size: 132px!important;
        }
        .w3-display-extramiddle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        .filter {
            filter: blur(5px)
        }
    </style>
    <body>

        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white ">
            <div class="w3-display-topleft w3-padding-large w3-xlarge w3-black"></div>
            <div class="w3-display-extramiddle w3-black w3-center">
              use as teclas ctrl + shift + c        .......... e seleceone os formatos das redes sociais 

              ----------- em seguida use ctrl + shift + m   _________para obter a tabela de tamnhos das redes socias 

              ========= depois e soclicar na camera após se lecionar o tamanho +++++++++ deve ser feito um de cada vez
              
                <h1 class=" w3-animate-top"> <a href="robo/postcapa.html">capa e post</a></h1>.
                <h1 class=" w3-animate-top"><a href="robo/stories.html">stories hd</a></h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <p class="w3-large w3-center"><img src="../image/adezivo.jpg" style="width:30%"></p>
            </div>
            <div class="w3-bottom w3-center w3-padding-large w3-black">
                <p class="w3-xxlarge">
                    utilize navegador monzila para os formatos dimensionais pre configurados </p>

            </div>


        </div>

    </body>
</html>