<!DOCTYPE html>
<html>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../family=impact.css">
    <style>
        body,
        h1 {
            font-family: 'Impact', sans-serif;
        }
        body,
        html {
            height: 100%;
        }
        .bgimg {







            background-image: url("https://scontent.fcgh2-1.fna.fbcdn.net/v/t1.0-0/p180x540/102893632_2992562724183873_1473720935591706624_o.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_eui2=AeE0f-rlG8_CXGOaCcvKaOf2NGrWi61Aa3s0ataLrUBre0wGww-W0HpENi2uzcwxqRlbTm1gobFK2j8bzGOR5ksR&_nc_ohc=YFyZJYBtPAkAX8ZhA83&_nc_ht=scontent.fcgh2-1.fna&_nc_tp=6&oh=4b173f79976b08e4e6a966b7f9fdbcf3&oe=5EFE2009");
            min-height: 100%;
            background-position: center;
            background-size: cover;        }
        .w3-extrajumbo {
            font-size: 40px!important;
        }
        .w3-display-extramiddle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
        .filter {
            filter: blur(50px)
        }
    </style>
    <body>

        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white ">
            <div class="w3-display-topleft w3-padding-large w3-xlarge w3-black"></div>
            <div class="w3-display-extramiddle w3-black w3-center">
                <h1 class="w3-extrajumbo w3-animate-top">UOU</h1>
                
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                
                <p class="w3-large w3-center"><img src="../image/adezivo.jpg" style="width:30%"></p>
            </div>
            <!--div class="w3-bottom w3-center w3-padding-large w3-black">
                <p class="w3-xxlarge">
                    www.deensramos.com</p>-->

            </div>
        </div>

    </body>
</html>